@color-font: #4A4A4A;

@primary-color: #95C133;
@color-gray: #DDDDDD;
@color-lightgray: #EEEEEE;
@color-darkgray: #BBBBBB;

body {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
}

.colored {
  background-color: @primary-color;
}

#logo-top {
  float: left;
  background-color: @primary-color;
  margin-top: -10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

#logo-top IMG {
  width: 100%;
  height: 100%;
}

.navbar {
  background-color: #FFF;
}

.navbar-brand {
  color: @primary-color !important;
  font-size: 30px;
  font-weight:bold;
}

.navbar .nav > li > a {
  color: @primary-color !important;
}
.navbar .nav > li > a:hover {
  background-color: @primary-color !important;
  color: #FFF !important;
}

.navbar-right {
  padding-right:10%;
}

/**
 * Common section styles
 **/
.section {
  text-align: center;
  padding:30px 0 70px 0;
}

.section-colored {
  .section;
  background-color: @primary-color;
  color: #ffffff;
}

.section-gray {
  .section;
  background-color: @color-gray;
  color: @color-font;
}

.section-lightgray {
  .section;
  background-color: @color-lightgray;
  color: @color-font;
}

.section-patterned {
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}


/**
 * Common styles inside sections
 **/
 
.section-centered {
  text-align: center;
}

.section-column {
  text-align: left;
}

.section-column-bigicon {
  margin: 0px;
  padding: 0px;
  font-size: 100px;
  text-align: center;
}

.quote {
  font-size: 18px;
  font-weight: 200;
}

.quote-ref {
  font-size: 18px;
  font-weight: bold;
}

.quote-huge {
  font-size: 64px;
  font-weight: 200;
}

.quote-ref-huge {
  font-size: 64px;
  font-weight: bold;
}

/**
 * Common styles for the slider
 **/
.da-dots span {
  background: @primary-color;
}

.da-arrows span{
  background: @primary-color;
}